# SpringHibernateMvc

NagarjunaSpring/: pom.xml
NagarjunaSpring/src/main/java/com/nagarjuna/controller/: HomeController.java
NagarjunaSpring/src/main/java/com/nagarjuna/models/: Address.java  AppUser.java  Student.java
NagarjunaSpring/src/main/java/com/nagarjuna/service/: AppUserService.java  AppUserServiceImpl.java
NagarjunaSpring/src/main/java/com/nagarjuna/utils/: AppConfig.java  DatabaseConfig.java
NagarjunaSpring/src/main/webapp/: AdmissionSucess.jsp  CreateUser.jsp  StudentDetails.jsp  home.jsp
NagarjunaSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
